{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-kevin.gl.joinmc.link",
          "assigned_srv": "running-kevin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7940568c-eb40-477b-9b4b-792d0aa1df7b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16199,
          "port_start": 16198,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T21:22:24.880077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "572d8f6a-9f4f-4768-a153-a5b17f479a7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61f9662e-4328-413c-9021-231dd574e307",
          "agent_name": "from-key-bed6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
